# activemq-nob

./: .gitignore  README.md  pom.xml
activemq-nob-api/: pom.xml
activemq-nob-api/src/main/java/org/apache/activemq/nob/: ActiveMQNobConstants.java
activemq-nob-api/src/main/resources/wadl/: activemq-nob.wadl  activemq-nob.xjb
activemq-nob-api/src/main/resources/wadl/schemas/: nob-broker.xsd
activemq-nob-branding/: pom.xml
activemq-nob-branding/src/main/resources/org/apache/karaf/branding/: branding.properties
activemq-nob-command/: pom.xml
activemq-nob-command/src/main/java/org/apache/activemq/nob/karaf/command/: List.java
activemq-nob-commands/: pom.xml
activemq-nob-commands/src/main/java/org/apache/activemq/nob/karaf/command/: Create.java  Delete.java  Info.java  List.java
activemq-nob-commands/src/main/resources/: activemq-default.xml
activemq-nob-deployment-api/: pom.xml
activemq-nob-deployment-api/src/main/java/org/apache/activemq/nob/deployment/api/: BrokerDeploymentApi.java
activemq-nob-deployment-api/src/main/java/org/apache/activemq/nob/deployment/api/exception/: BrokerDeploymentException.java
activemq-nob-deployment-sample-log/: pom.xml
activemq-nob-deployment-sample-log/src/main/java/org/apache/activemq/nob/deployment/sample/log/: LoggingDeploymentImplementation.java
activemq-nob-deployment-sample-log/src/main/resources/OSGI-INF/blueprint/: nob-deployment-log-blueprint.xml
activemq-nob-deployment-samples/: pom.xml
activemq-nob-deployment-samples/src/main/java/org/apache/activemq/nob/deployment/samples/: LoggingDeploymentImplementation.java
activemq-nob-feature/: pom.xml
activemq-nob-feature/src/main/feature/: feature.xml
activemq-nob-feature/src/main/history/: dependencies.xml
activemq-nob-filestore/: pom.xml
activemq-nob-filestore/src/main/java/org/apache/activemq/nob/filestore/: BrokerFilenameDecoder.java  BrokerFilenameEncoder.java  BrokerMetadataLoader.java  BrokerMetadataWriter.java  DefaultFileStorePersistenceAdapter.java  FileStoreServerPersistenceAdapter.java  UUIDFileStorePersistenceAdapter.java
activemq-nob-filestore/src/main/java/org/apache/activemq/nob/filestore/exception/: FileStoreConfigurationException.java  FileStoreLoadBrokerException.java  FileStoreWriteBrokerException.java
activemq-nob-filestore/src/main/java/org/apache/activemq/nob/filestore/uuiddir/: UUIDBrokerMetadataLoader.java  UUIDBrokerMetadataWriter.java  UUIDDirectoryStoreFilenameDecoder.java  UUIDDirectoryStoreFilenameEncoder.java
activemq-nob-filestore/src/main/resources/: org.apache.activemq.nob.filestore.properties
activemq-nob-filestore/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  nob-filestore-blueprint.xml
activemq-nob-persistence-api/: pom.xml
activemq-nob-persistence-api/src/main/java/org/apache/activemq/nob/persistence/api/: BrokerConfigurationServerPersistenceApi.java  BrokerConfigurationUpdatePersistenceApi.java  XBeanContent.java  XMLConfigContent.java
activemq-nob-persistence-api/src/main/java/org/apache/activemq/nob/persistence/api/exception/: BrokerConfigException.java  BrokerConfigNotFoundException.java  BrokerConfigPersistenceException.java
activemq-nob-supervisor/: pom.xml
activemq-nob-supervisor/src/main/java/org/apache/activemq/nob/supervisor/: SupervisorConstants.java  SupervisorService.java
activemq-nob-supervisor/src/main/resources/OSGI-INF/blueprint/: nob-supervisor.xml  service.xml
activemq-nob-supervisor/src/test/java/org/apache/activemq/nob/supervisor/: FileSystemStorageTest.java  SupervisorApp.java  SupervisorIT.java  SupervisorServer.java  SupervisorTest.java
activemq-nob-supervisor/src/test/resources/: log4j.properties
activemq-nob-supervisor/src/test/resources/nob/broker1/: activemq.xml
activemq-nob-supervisor/src/test/resources/nob/broker2/: activemq.xml
activemq-nob-xbean-gen-api/: pom.xml
activemq-nob-xbean-gen-template/: pom.xml
activemq-nob-xbean-gen-template/src/main/resources/: org.apache.activemq.nob.xbean.gen.template.properties
activemq-nob-xbean-gen-template/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  nob-xbean-gen-template-blueprint.xml
activemq-nob-xbean-gen-template/src/test/resources/: test-template.vm
