## generated at http://patorjk.com/software/taag/ using font Ivrit
## note that backslashes need escaping
welcome = \
\u001B[33m\u001B[0m\n\
\u001B[33m     _        _   _           __  __  ___    _   _       ____   \u001B[0m\n\
\u001B[33m    / \\   ___| |_(_)_   _____|  \\/  |/ _ \\  | \\ | | ___ | __ )  \u001B[0m\n\
\u001B[33m   / _ \\ / __| __| \\ \\ / / _ \\ |\\/| | | | | |  \\| |/ _ \\|  _ \\  \u001B[0m\n\
\u001B[33m  / ___ \\ (__| |_| |\\ V /  __/ |  | | |_| | | |\\  | (_) | |_) | \u001B[0m\n\
\u001B[33m /_/   \\_\\___|\\__|_| \\_/ \\___|_|  |_|\\__\\_\\ |_| \\_|\\___/|____/  \u001B[0m\n\
\u001B[33m\u001B[0m\n\
\u001B[33m                         ActiveMQ NoB                           \u001B[0m\n\
\u001B[33m            https://github.com/hzbarcea/activemq-nob            \u001B[0m\n\
\u001B[33m                  (version ${project.version})                  \u001B[0m\n\
\u001B[33m\u001B[0m\n\
\u001B[33mHit '\u001B[1m<tab>\u001B[0m' for a list of available commands  \u001B[0m\n\
\u001B[33mand '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\u001B[0m\n\
\u001B[33mHit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown\u001B[0m\n\
\u001B[33m\u001B[0m\n\



