<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.activemq.nob</groupId>
        <artifactId>activemq-nob</artifactId>
        <version>5.14.0-SNAPSHOT</version>
    </parent>

    <artifactId>activemq-nob-deployment-api</artifactId>
    <packaging>bundle</packaging>
    <name>ActiveMQ :: NOB :: Deployment API</name>
    <description>Please refer to https://github.com/holisticon/activemq-nob-deployment-api.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>activemq-nob-api</artifactId>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    <Bundle-Version>${project.version}</Bundle-Version>
                    <Export-Package>
                        org.apache.activemq.nob.deployment.api*;version=${project.version}
                    </Export-Package>
                    <Import-Package>
                        *
                    </Import-Package>
                </instructions>
            </configuration>
        </plugin>
      </plugins>
  </build>

</project>
