<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.activemq.nob</groupId>
        <artifactId>activemq-nob</artifactId>
        <version>5.11-SNAPSHOT</version>
    </parent>

    <artifactId>activemq-nob-deployment-api</artifactId>
    <name>ActiveMQ :: NOB :: Deployment API</name>
    <description>Please refer to https://github.com/holisticon/activemq-nob-deployment-api.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>activemq-nob-api</artifactId>
    </dependency>
  </dependencies>

</project>
